# base

./: README.md  pom.xml
src/main/java/com/base/: LibertyFitnessApplication.java
src/main/java/com/base/config/: LocaleContextHolder.java  SpringAsyncConfig.java  WebSecurityConfig.java
src/main/java/com/base/dto/: DataSaveGym.java  FormWrapper.java  JwtResponse.java
src/main/java/com/base/exception/: ApiException.java  CustomAsyncExceptionHandler.java  CustomErrorException.java  ExceptionResponse.java
src/main/java/com/base/models/: Address.java  BaseModel.java  City.java  Country.java  Neighborhood.java  Role.java  State.java  User.java
src/main/java/com/base/repositories/: UserRepository.java
src/main/java/com/base/security/: CustomAuthenticationProvider.java
src/main/java/com/base/security/jwt/: JwtAuthEntryPoint.java  JwtAuthTokenFilter.java  JwtProvider.java
src/main/java/com/base/security/service/: UserDetailsServiceImpl.java  UserPrinciple.java
src/main/java/com/base/services/aws/: AmazonClient.java
src/main/java/com/base/services/email/: MailClient.java  MailContentBuilder.java
src/main/java/com/base/utils/: Haversine.java  ImageRisize.java  TextEncriptor.java  ThymeleafUtils.java  ZXingHelper.java
src/main/resources/: application-dev.properties  application-prod.properties  messages.properties  messages_pt_br.properties
src/test/java/com/base/: LibertyFitnessApplicationTests.java
